# RestAssured

./: README.md  pom.xml  testng.xml
Data/: data.properties
src/main/java/com/api/RestAssuredTraining/: Main.java
src/main/resources/: log4j2.properties
src/test/java/Utility/: ExtentReport.java
src/test/java/com/api/RestAssuredTraining/: BaseTest.java  Create_Card.java  Delete_Card.java  Get_Card.java  Interview.java  Update_Card.java
src/test/java/payloads/: Card_Payload.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.api.RestAssuredTraining.Create_Card.xml  TEST-com.api.RestAssuredTraining.Delete_Card.xml  TEST-com.api.RestAssuredTraining.Get_Card.xml  TEST-com.api.RestAssuredTraining.TrelloAPI_E2E.xml  TEST-com.api.RestAssuredTraining.Update_Card.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
